{
  "name": "ranktag-finals-overlay-beta-0-4-4-projects-preview-alignment-fix",
  "version": "0.4.6",
  "description": "RankTag BETA 0.4.5 - projects preview alignment center fix",
  "scripts": {
    "start": "vercel dev"
  }
}